<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Attabad.css">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<title>Lake 220 Simulation Page - Leaflet</title>
	<style>
		#map {
			width: 750px;
			height: 425px;
			right: 70%;
			left: 0%;
			padding: 20px;
		}
		body {
		  }
		  
		  h1 {
			margin-left: 0px;
		background-color: rgb(255,255,255);
		font-size: 40px;
		font-family: "Times New Roman", Times, serif;
		padding-left: 10px;
		margin: 20px;
		  }
		  h5 {
			margin-left: 0px;
			background-color: rgb(255,255,255);
			font-size: 10px;
		  }
	</style>
	
</head>
<body>
	<body style="background-color: rgb(227, 254, 255);">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
			  <a class="navbar-brand" href="/">Profile</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link" href="/home">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/about">About Us</a>
				  </li>          
				  <li class="nav-item">
					<a class="nav-link" href="/contact">Contact Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/logout">Logout</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		  <h1 style="color: rgb(231, 109, 34) margin-left: 10px border: 2px solid rgb(96, 65, 209) font: 'Times New Roman' font-size: 30px;"><u> Lake 220 Simulation made using HEC-RAS and Machine Learning model</u></h1>
	<div class="container" style="width:150px height:200px;">
<div id='map'></div>
<script>
	var map = L.map('map');
	var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 17,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/satellite-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);
	var videoUrl = '/static/Simulations/220.mp4',
    videoBounds = [[36.95938720312821, 74.98186084547577], [36.95180407373878, 74.99458151476716]];
L.videoOverlay(videoUrl, videoBounds ).addTo(map);
	var videoUrls = [
		'220.mp4'
	],
	
	bounds = L.latLngBounds([[36.95938720312821, 74.98186084547577], [36.95180407373878, 74.99458151476716]]);
	map.fitBounds(bounds);
	var overlay = L.videoOverlay(videoUrls, bounds, {
		opacity: 80,
		interactive: false,
		autoplay: false
	});
	map.addLayer(overlay);
	overlay.on('load', function () {
		var MyPauseControl = L.Control.extend({
			onAdd: function () {
				var button = L.DomUtil.create('button');
				button.innerHTML = '⏸';
				L.DomEvent.on(button, 'click', function () {
					overlay.getElement().pause();
				});
				return button;
			}
		});
		var MyPlayControl = L.Control.extend({
			onAdd: function () {
				var button = L.DomUtil.create('button');
				button.innerHTML = '▶️';
				L.DomEvent.on(button, 'click', function () {
					overlay.getElement().play();
				});
				return button;
			}
		});
		var pauseControl = (new MyPauseControl()).addTo(map);
		var playControl = (new MyPlayControl()).addTo(map);
	});
</script>
</div>
<div class="container" style="right: 1750px;">
<h4>This lake is located in the unreachable portion of Hunza River Basin, but it is very susceptible.</h4></div>
    <link rel="stylesheet" href="test.css">
    <style>
		h2 {
			margin-left: 0px;
			background-color: rgb(255,255,255);
			font-size: 30px;
			font-family: "Times New Roman", Times, serif;
			padding-left: 10px;
			margin: 20px;
		  }
		  h7 {
			margin-left: 0px;
			background-color: rgb(255,255,255);
			font-size: 30px;
			font-family: "Times New Roman", Times, serif;
			padding-left: 10px;
			margin: 20px;
			position: absolute;
            top: 180px;
            left: 11850px;
		  }
		  h3 {
			  font-size: 15px;
			  margin-left: 25px;
		  }
		  h4 {
			font-family: "Times New Roman", Times, serif;
			  font-size: 15px;
			  margin-left: 25px;
			  padding-left: 30px;
		  }
		  h6 {
			font-family: "Times New Roman", Times, serif;
			  font-size: 18px;
			  margin-left: 15px;
			  padding-left: 30px;
			  position: absolute;
              top: 150px;
              left: 850px;
              text-align: center;
			  background-color: white;
		  }
		  chart {
			  background-color: aqua;
			  left: 50in;
			  padding-left: 90px;
			  margin-left: 25px;
		  }</style>
    <h2><u>Description about Lake 220</u></h2>
    <h4>Glacier retreat results in the formation and expansion, and sometimes outburst, of moraine-dammed lakes worldwide.<br>
		Sudden outburst floods from such lakes have caused enormous damage to settlements and infrastructure located downstream.<br>
		 Such lakes located in the Himalayan region are highly prone to outburst floods due to climatic conditions and geotectonic settings.<br>
	   This lake is very susceptible. The past incidents show it's outbursts at various times.<br></h4>
    
      <h6>
		<u style="font-family: Times New Roman, Times, serif; font-size: 28px; margin: 7px;">Hydrologic Data calculated to make 2D simulation of Lake 220<br> Worst Case Breaching Scenario in HEC-RAS</u><br>
          <br>Height of Breach(hb) = 28m <br><br>
          Volume of lake = 729,723.753m-3<br><br>
          Area of Lake= 66254.4251m-2<br><br>
          Time of Failure for structure= 48.9582hours = 176249.6821seconds<br><br>
          Peak Discharge = 7.5278m-3/s<br><br>
          Breach Width = 35.7515m <br><br>
      </h6><br>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['hours', 'Discharge(m3/s)'],
          ['0',  0],
          ['22',  7.5278],
          ['27',  7.5278],
          ['49',  0]
        ]);
        var options = {
          title: 'Lateral Inflow Hydrograph of Lake no:220 in Worst Case Scenario',
          hAxis: {title: 'hours',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };
        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    <div id="chart_div"  style="width: 100%; height: 1000%; padding-left: 750px; padding-right: 50px;"></div>

</html>

<div class="container">

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; Khizer's Company, Inc</span>
      </div>
      <div class="b-example-divider"></div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </footer>
  </div>
</body>
</html>
